#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
dependency4.from=UniqueIPTester
dependency4.to=LogAnalyzer
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=WebLogParser
dependency6.type=UsesDependency
dependency7.from=CountTester
dependency7.to=LogAnalyzer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=315
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UniqueIPTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=340
target1.y=260
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=WebLogParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=160
target4.height=50
target4.name=CountTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=260
target5.height=50
target5.name=LogAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=160
target6.height=50
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=50
